[('Свинина', '11,6', '49,1', '0', '484'),
 ('Говядина', '18,7', '12,6', '0', '191'),
 ('Баранина', '16,2', '15,3', '0', '201'),
 ('Телятина', '19,9', '1,1', '0', '91'),
 ('Кролик', '20,6', '12,8', '0', '197'),
 ('Курица', '20,4', '8,6', '0,8', '161'),
 ('Индейка', '21,1', '12,3', '0,6', '192'),
 ('Цыплята', '18,5', '7,9', '0,5', '159'),
 ('Утки', '16,4', '61,3', '0', '348'),
 ('Гуси', '16,4', '33,1', '0', '359'),
 ('Колбаса вареная   "Докторская"', '13,4', '22,9', '0', '257'),
 ('Колбаса вареная   "Любительская"', '12,5', '28,3', '0', '311'),
 ('Колбаса вареная   "Молочная"', '11,1', '22,5', '0', '243'),
 ('Колбаса   полукопченая "Любительская"', '17,6', '39,1', '0', '428'),
 ('Колбаса   полукопченая "Московская"', '19,1', '36,1', '0', '402'),
 ('Колбаса   полукопченая "Сервелат"', '16,1', '40,2', '0', '423'),
 ('Колбаса   сырокопченая "Любительская"', '20,6', '47,8', '0', '511'),
 ('Колбаса   сырокопченая "Московская"', '24,3', '41,6', '0', '476'),
 ('Колбаса   сырокопченая "Сервелат"', '24,1', '40,2', '0', '453'),
 ('Салями', '21,3', '53,6', '1,1', '576'),
 ('Кровянка', '10,6', '17,8', '14,5', '261'),
 ('Колбаски   охотничьи', '27,1', '24,6', '0', '325'),
 ('Сосиски куриные', '10,6', '22,1', '3,3', '242'),
 ('Сосиски свиные', '9,2', '23,2', '1,7', '284'),
 ('Сосиски говяжьи', '10,3', '20,3', '0,9', '229'),
 ('Горбуша', '21,2', '7,1', '0', '151'),
 ('Лосось', '19,2', '13,8', '0', '200'),
 ('Минтай', '15,7', '0,6', '0', '67'),
 ('Кета', '22,1', '5,8', '0', '138'),
 ('Камбала', '16', '2,5', '0', '86'),
 ('Килька', '14,3', '9,2', '0', '142'),
 ('Корюшка', '15,3', '3,3', '0', '93'),
 ('Навага', '16,7', '1,3', '0', '78'),
 ('Сельдь', '17,3', '19,9', '0', '248'),
 ('Семга', '20,9', '15,3', '0', '222'),
 ('Скумбрия', '18', '9,5', '0', '158'),
 ('Форель', '19,6', '2,1', '0', '99'),
 ('Тунец', '21,7', '1,3', '0', '95'),
 ('Ставрида', '18', '5,3', '0', '119'),
 ('Икра кеты', '31,6', '13,7', '0', '250'),
 ('Икра минтая', '28,3', '1,8', '0', '127'),
 ('Икра осетровая', '28,3', '9,6', '0', '201'),
 ('Икра лещевая', '24,6', '4,9', '0', '144'),
 ('Кальмар', '18,2', '0,2', '0', '77'),
 ('Крабовые палочки', '17,9', '2,1', '0', '73'),
 ('Креветка', '18', '0,9', '0', '85'),
 ('Раки вареные', '20,3', '1,2', '1,1', '96'),
 ('Осьминог', '18,5', '0', '0', '74'),
 ('Мидии отварные', '9,7', '1,6', '0', '53'),
 ('Белые свежие', '3,3', '1,5', '2,4', '32'),
 ('Белые сушеные', '23,8', '6,8', '30,2', '277'),
 ('Лисички свежие', '1,5', '1', '2,4', '22'),
 ('Лисички сушеные', '22', '7,2', '25,4', '268'),
 ('Опята свежие', '1,4', '1', '2,5', '25'),
 ('Шампиньоны свежие', '4,3', '0,9', '1,4', '29'),
 ('Маслята свежие', '2,5', '0,7', '1,5', '12'),
 ('Вешенки свежие', '2,5', '0,5', '6,2', '34'),
 ('Куриное яйцо', '12,7', '11,1', '0,6', '153'),
 ('Перепелиное яйцо', '11,9', '13,3', '0,8', '170'),
 ('Утиное яйцо', '13,5', '14,1', '0,2', '176'),
 ('Омлет', '9,7', '15,5', '1,7', '181'),
 ('Масло растительное   льняное', '0', '99,8', '0', '898'),
 ('Масло   растительное подсолнечное', '0', '99,9', '0', '899'),
 ('Масло   растительное оливковое', '0', '99,8', '0', '898'),
 ('Масло сливочное   82,5%', '0,5', '82,5', '1', '747'),
 ('Масло топленое', '0,5', '98,1', '0,5', '885'),
 ('Майонез 67%', '3,3', '67', '2,4', '624'),
 ('Молоко 0%', '2,8', '0', '4,6', '34'),
 ('Молоко 1%', '2,8', '1', '4,6', '43'),
 ('Молоко 2,5%', '2,8', '2,5', '4,6', '53'),
 ('Молоко 3,2%', '2,8', '3,2', '4,6', '58'),
 ('Молоко сухое   цельное', '25,2', '25', '39,6', '477'),
 ('Молоко сгущенное', '7,3', '7,7', '9,7', '139'),
 ('Кефир 0%', '2,8', '0', '3,8', '29'),
 ('Кефир 1%', '2,8', '1', '4', '37'),
 ('Кефир 2,5%', '3', '2,5', '4', '51'),
 ('Кефир 3,2%', '3,2', '3,2', '4,1', '57'),
 ('Сметана 10%', '3', '10', '2,9', '118'),
 ('Сметана 15%', '3', '15', '2,9', '163'),
 ('Сметана 20%', '3', '20', '2,9', '208'),
 ('Творог жирный', '14', '18', '1,9', '236'),
 ('Творог нежирный', '18,2', '0,6', '1,8', '89'),
 ('Творог полужирный', '16,5', '9', '1,9', '156'),
 ('Ряженка 2,5%', '2,9', '2,5', '4,1', '53'),
 ('Ряженка 4,0%', '2,9', '4', '4,1', '68'),
 ('Йогурт 1,5%', '4,3', '1,5', '8,4', '65'),
 ('Йогурт 3,2%', '5', '3,2', '8,9', '87'),
 ('Сливки 10%', '2,8', '10', '4,1', '121'),
 ('Сливки 20%', '2,8', '20', '3,9', '209'),
 ('Сыр сулугуни', '20', '24,2', '0', '293'),
 ('Сыр российский', '24,1', '29,8', '0,4', '366'),
 ('Сыр пошехонский', '26,4', '26,3', '0', '348'),
 ('Овсяная крупа', '12,3', '6,1', '59,5', '342'),
 ('Кукурузная крупа', '8,3', '1,2', '71', '328'),
 ('Ячневая крупа', '10', '1,3', '65,4', '313'),
 ('Перловая крупа', '9,3', '1,1', '66,9', '315'),
 ('Манная крупа', '10,3', '1', '38', '333'),
 ('Гречневая крупа', '11,2', '3', '68', '350'),
 ('Пшеничная крупа', '11,2', '2', '65,7', '342'),
 ('Рис белый   длиннозерный', '7,13', '0,66', '78,65', '365'),
 ('Хлеб пшеничный', '7,4', '2,2', '53', '246'),
 ('Хлеб ржаной', '4,7', '0,6', '49,5', '210'),
 ('Сухари пшеничные', '11,6', '1,8', '72,1', '327'),
 ('Лаваш армянский', '7,7', '1,1', '47,8', '239'),
 ('Батон нарезной', '9,4', '2,7', '50,7', '261'),
 ('Баранки', '16,4', '1,1', '69,7', '342'),
 ('Сушки', '11,1', '1', '72,2', '335'),
 ('Булочка', '7,4', '1,8', '43,7', '218'),
 ('Огурцы', '0,7', '0', '3,1', '15'),
 ('Томаты', '0,7', '0', '4,1', '19'),
 ('Картофель вареный', '2', '0,3', '16,5', '80'),
 ('Картофель молодой', '2,2', '0,3', '12,5', '57'),
 ('Морковь', '1,3', '0,1', '6,3', '29'),
 ('Лук репчатый', '1,6', '0', '9,3', '41'),
 ('Редис', '1,5', '0', '4,2', '22'),
 ('Кабачки', '0,8', '0,3', '5,9', '30'),
 ('Баклажаны', '0,6', '0,1', '7,5', '22'),
 ('Свекла', '1,7', '0', '10,5', '46'),
 ('Капуста   белокочанная', '1,9', '0', '5,7', '31'),
 ('Фасоль', '4,4', '0', '4,4', '36'),
 ('Редька', '1,7', '0', '7,1', '33'),
 ('Перец сладкий', '1,2', '0', '5', '25'),
 ('Бананы', '1,7', '0', '22,1', '87'),
 ('Апельсины', '0,8', '0', '8,6', '38'),
 ('Яблоки', '0,5', '0', '11,4', '48'),
 ('Груша', '0,5', '0', '10,6', '41'),
 ('Персики', '0,9', '0', '10,1', '42'),
 ('Абрикосы', '0,7', '0', '10,1', '44'),
 ('Ананас', '0,3', '0', '11,9', '49'),
 ('Киви', '1', '0,7', '9,7', '46'),
 ('Лимон', '0,9', '0', '3,3', '30'),
 ('Хурма', '0,7', '0', '15,7', '61'),
 ('Мандарин', '0,9', '0', '8,8', '39'),
 ('Петрушка', '3,8', '0', '8', '45'),
 ('Лук (перо)', '1,4', '0', '4,2', '21'),
 ('Салат', '1,6', '0', '2,1', '15'),
 ('Щавель', '1,6', '0', '5,5', '29'),
 ('Шпинат', '2,5', '0', '2,6', '22'),
 ('Укроп', '2,5', '0,5', '6,3', '40'),
 ('Кинза', '2,1', '0,5', '1,9', '23'),
 ('Вишня', '0,9', '0', '11,1', '46'),
 ('Черешня', '1,3', '0', '12,5', '54'),
 ('Клубника', '0,6', '0,4', '7', '30'),
 ('Земляника', '1,9', '0', '7,1', '40'),
 ('Смородина черная', '1,0', '0', '8,0', '38'),
 ('Малина', '0,7', '0', '9,2', '43'),
 ('Виноград', '0,5', '0', '17,8', '73'),
 ('Кизил', '1,1', '0', '9,4', '42'),
 ('Ежевика', '1,9', '0', '5,1', '31'),
 ('Арахис', '26,2', '45,3', '9,9', '555'),
 ('Семя подсолнечника', '20,9', '52,5', '5,4', '582'),
 ('Грецкий орех', '13,5', '61,5', '10,6', '662'),
 ('Кешью', '25,8', '54,3', '13,3', '647'),
 ('Миндаль', '18,3', '57,9', '13,4', '643'),
 ('Фундук', '16,3', '66,7', '9,8', '701'),
 ('Фисташки', '20', '50,5', '7,3', '555'),
 ('Изюм', '1,7', '0', '70,7', '273'),
 ('Курага', '5,7', '0', '65,3', '270'),
 ('Финики', '2,5', '0,4', '69,6', '277'),
 ('Чернослив', '2,7', '0', '65,3', '262'),
 ('Яблоки сушеные', '3,1', '0', '68,3', '275'),
 ('Печенье сдобное', '10,5', '5,2', '76', '447'),
 ('Пряники', '4,4', '2,9', '77,1', '333'),
 ('Зефир', '0,7', '0', '77,3', '295'),
 ('Конфеты   шоколадные', '3,9', '39,7', '54,6', '576'),
 ('Мармелад', '0', '0,2', '77,1', '289'),
 ('Ирис', '3,1', '7,7', '81,2', '384'),
 ('Пирожное слоеное', '5,7', '38,3', '46,8', '543'),
 ('Пирожное   бисквитное', '4,9', '9,1', '84,1', '338'),
 ('Чай черный без сахара', '0', '0', '0', '0'),
 ('Чай зеленый без сахара', '0', '0', '0', '0'),
 ('Кофе с молоком', '0,8', '1', '11', '56'),
 ('Какао на молоке', '24', '17', '33,1', '377'),
 ('Хлебный квас', '0,2', '0', '5', '26'),
 ('Лимонад', '0', '0', '6,1', '24'),
 ('Яблочный сок', '0,5', '0,4', '9,7', '42'),
 ('Апельсиновый сок', '0,9', '0,1', '8,4', '36'),
 ('Вишневый сок', '0,5', '0', '10,6', '49'),
 ('Морковный сок', '1', '0,1', '6,5', '31'),
 ('Пиво   безалкогольное', '0', '0', '4,1', '22'),
 ('Энергетический напиток', '0', '0', '11,4', '47'),
 ('Шампанское', '0,3', '0', '5,2', '88'),
 ('Водка', '0', '0', '0,1', '234'),
 ('Коньяк', '0', '0', '0,1', '240'),
 ('Виски', '0', '0', '0', '222'),
 ('Ром', '0', '0', '0', '217'),
 ('Ликер', '0', '0', '53', '344'),
 ('Вино сухое', '0', '0', '0', '65'),
 ('Вино полусухое', '0,3', '0', '2,5', '79'),
 ('Вино десертное', '0,5', '0', '20', '175'),
 ('Вино полусладкое', '0,2', '0', '5', '88'),
 ('Вино столовое', '0,2', '0', '0,2', '67'),
 ('Пиво 3,0%', '0,6', '0', '3,5', '37'),
 ('Пиво 4,5%', '0,8', '0', '4,5', '45'),
 ('Пиво темное', '0,2', '0', '4', '39')]